<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*header {
        border: 1px solid #000;
        width: 80%;
        height: 50px;
    }
    main {
        width: 80%;
        height: auto;
        border: 1px solid #000;
    }
    article {
        width: 100%;
        height: auto;
    }
    footer {
        width: 80%;
        height: 50px;
        border: 1px solid #000;
    }*/

    header, main, footer {
        width: 80%;
        border: 1px solid #000;
        margin: 0 auto;
    }

    main, article{
        height: auto;
    }

    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    article {
        width: 100%;
    }

    header, footer {
        height: 50px;
    }

    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>Aqui está o meu header</header>
    <main id='ajuste-margem'>
        <article>
            <p class='seletor-pgr'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat reiciendis sint earum, dolorum, quae 
                libero ut aperiam neque sit officia quis natus maxime doloremque similique molestias totam modi veritatis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At assumenda dolore iure alias mollitia amet? 
                Quasi debitis distinctio a dolorum, aut provident maiores odio quia sunt at! Est, totam voluptate.
            </p>
            <p class='seletor-pgr'>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta ratione illo omnis error laborum 
                recusandae sapiente sunt voluptates iure? Error placeat corporis laudantium iste ab pariatur alias et! Quas?
            </p>
        </article>
    </main>
    <footer>Aqui está o meu footer</footer>
</body>
</html>